#dataBase credentials
url=jdbc:postgresql://localhost:5432/consoleCRUD
username=postgres
password=postgres
driver=org.postgresql.Driver

#liquibase changeLogFile
changeLogFile=src/main/resources/liquibase/dbchangelog.xml
classpath=postgresql-42.2.20.jar